%YAML:1.0
---
calibration_time: "Fri May 28 11:02:10 2021"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.8182978905187446e+02, 0., 3.2565499156369276e+02, 0.,
       4.8242193182461745e+02, 2.5311437419377120e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.7938999382840845e-01, -5.3356051020484230e-01,
       9.1649584669706234e-05, -1.5402454147039736e-03,
       4.2052399350480268e-01 ]
avg_reprojection_error: 2.8100912853000981e-01
